<!DOCTYPE html>

<html>
<head>
  <title>profile.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="home.html">
                  home.js
                </a>
              
                
                <a class="source" href="profile.html">
                  profile.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>profile.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> multer  = <span class="hljs-built_in">require</span>(<span class="hljs-string">'multer'</span>);
<span class="hljs-keyword">var</span> storage = multer.memoryStorage();
<span class="hljs-keyword">var</span> upload = multer({ <span class="hljs-attr">storage</span>: storage });
<span class="hljs-keyword">var</span> Datauri = <span class="hljs-built_in">require</span>(<span class="hljs-string">'datauri'</span>);
<span class="hljs-keyword">var</span> this_module = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./profile'</span>);

<span class="hljs-keyword">var</span> array = <span class="hljs-built_in">require</span>(<span class="hljs-string">"../helpers/array"</span>);
<span class="hljs-keyword">var</span> image = <span class="hljs-built_in">require</span>(<span class="hljs-string">"../helpers/image"</span>);

<span class="hljs-keyword">var</span> user = <span class="hljs-built_in">require</span>(<span class="hljs-string">"../models/user"</span>);
<span class="hljs-keyword">var</span> status = <span class="hljs-built_in">require</span>(<span class="hljs-string">"../models/status"</span>);
<span class="hljs-keyword">var</span> interest = <span class="hljs-built_in">require</span>(<span class="hljs-string">"../models/interest"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>[GET] view user profile page</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>exports.viewProfile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  user.getWithStatus(req.params.username, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,obj</span>) </span>{
    <span class="hljs-keyword">if</span>(err) {
      res.send(obj);
    } <span class="hljs-keyword">else</span> {
      res.render(<span class="hljs-string">"profile"</span>, {
        <span class="hljs-attr">title</span>:<span class="hljs-string">"umeeti"</span>,
        <span class="hljs-attr">user</span>: obj.user,
        <span class="hljs-attr">status</span>: obj.status
      });
    }
  });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>[GET] view edit profile forms</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>exports.viewEditProfile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, errors</span>) </span>{
  interest.getAll(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, obj</span>)</span>{
    <span class="hljs-keyword">if</span>(err) {
      res.send(err);
    }
    <span class="hljs-keyword">var</span> interest_arr = obj;
    status.getAll(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, obj</span>)</span>{
      <span class="hljs-keyword">if</span>(err) {
        res.send(err);
      }
      <span class="hljs-keyword">var</span> status_arr = obj;
      user.get(req.params.username, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,obj</span>) </span>{
        <span class="hljs-keyword">if</span>(err) {
          res.send(err);
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">var</span> this_user = obj.user;
          res.render(<span class="hljs-string">"editProfile"</span>, {<span class="hljs-attr">title</span>:<span class="hljs-string">"umeeti"</span>,
            <span class="hljs-attr">username</span>: this_user.username,
            <span class="hljs-attr">user</span>: this_user,
            <span class="hljs-attr">errors</span>: errors,
            <span class="hljs-attr">status_arr</span>: status_arr,
            <span class="hljs-attr">interest_arr</span>: interest_arr
          });
        }
      });
    });
  });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>[POST] update profile</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>exports.updateProfile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>) </span>{
  <span class="hljs-keyword">var</span> dataUri = <span class="hljs-literal">null</span>;
  <span class="hljs-keyword">if</span>(req.file) {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>dataUri = image.base64Image(req.file.path);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    dataUri = <span class="hljs-keyword">new</span> Datauri().format(<span class="hljs-string">'.jpg'</span>, req.file.buffer).content;
  }
  req.assert(<span class="hljs-string">'phone'</span>, <span class="hljs-string">'phone harus diisi'</span>).notEmpty();
  req.assert(<span class="hljs-string">'phone'</span>, <span class="hljs-string">'phone harus angka saja'</span>).isNumeric();
  req.assert(<span class="hljs-string">'email'</span>, <span class="hljs-string">'email harus diisi'</span>).notEmpty();
  req.assert(<span class="hljs-string">'location'</span>, <span class="hljs-string">'location harus diisi'</span>).notEmpty();
  req.assert(<span class="hljs-string">'facebook'</span>, <span class="hljs-string">'link facebook harus diisi'</span>).notEmpty();
  req.assert(<span class="hljs-string">'twitter'</span>, <span class="hljs-string">'link twitter harus diisi'</span>).notEmpty();
  req.assert(<span class="hljs-string">'linkein'</span>, <span class="hljs-string">'link linkedin harus diisi'</span>).notEmpty();
  req.assert(<span class="hljs-string">'facebook'</span>, <span class="hljs-string">'link facebook harus dimulai dengan https://www.facebook.com/'</span>).isLink(<span class="hljs-string">'www.facebook.com/'</span>);
  req.assert(<span class="hljs-string">'twitter'</span>, <span class="hljs-string">'link twitter harus dimulai dengan https://www.twitter.com/'</span>).isLink(<span class="hljs-string">'www.twitter.com/'</span>);
  req.assert(<span class="hljs-string">'linkein'</span>, <span class="hljs-string">'link linkedin harus dimulai dengan https://www.linkedin.com/'</span>).isLink(<span class="hljs-string">'www.linkedin.com/'</span>);
  req.getValidationResult().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>) </span>{
    <span class="hljs-keyword">if</span>(result.isEmpty() &amp;&amp; ( !req.file || (req.file &amp;&amp; image.validation(req.file.mimetype)))) {
      <span class="hljs-keyword">var</span> user_update = req.body;
      user_update.skill = array.toArray(user_update.skill);
      user_update.achievement = array.toArray(user_update.achievement);
      user_update.photo = dataUri;
      user_update.interest = array.toArray(user_update.interest);
      user.update(req.params.username, user_update, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result</span>) </span>{
        res.redirect(<span class="hljs-string">"/profile/"</span>+req.params.username);
      });
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">var</span> error = result.array();
      <span class="hljs-keyword">if</span>(req.file) error.push({<span class="hljs-attr">param</span>:<span class="hljs-string">"photo"</span>, <span class="hljs-attr">msg</span>:<span class="hljs-string">"file photo harus image"</span>, <span class="hljs-attr">value</span>:<span class="hljs-literal">null</span>});
      this_module.viewEditProfile(req, res, error);
    }
  });
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
